# WebUiAutomation

./: .classpath  README.md
.metadata/: version.ini
BankingCustomer./: .classpath  .project  pom.xml
BankingCustomer./test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber.java.io/: .project  pom.xml
CucumberDemo1/: .project  pom.xml
EndToEndSeleniumPra/: .project  pom.xml
EndToEndSeleniumPrac/: .classpath  .project  testng.xml
EndToEndSeleniumPrac/project/: .classpath
EndToEndSeleniumPrac/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ScratchFramework./: .project
TestngApi/: .classpath  .project  config.properties  pom.xml
TestngApi/src/: hellll.java
TestngApi/test-output/: index.html  testng-results.xml
cucumberjava.io/: .project  pom.xml
hel/: .project  pom.xml
helloWorld/: .classpath
inetBanking/: .classpath  .project  pom.xml  testng.xml
inetBanking/Configuration/: config.properties
inetBanking/src/RealTime/: AmazonSignInPage.java  AutomateToast.java  BootstrapDropDown.java  DragAndDrop.java  RObotClass.java  TestMidtrans.java  automateEdu.java
inetBanking/test-output/: emailable-report.html  index.html  testng-results.xml
inetBanking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
inetBanking/test-output/junitreports/: TEST-RealTime.AmazonSignInPage.xml  TEST-RealTime.AutomateToast.xml  TEST-RealTime.BootstrapDropDown.xml  TEST-RealTime.DragAndDrop.xml  TEST-RealTime.TestMidtrans.xml  TEST-RealTime.automateEdu.xml  TEST-com.inetBanking.testCases.Baseclass.xml  TEST-com.inetBanking.testCases.tc001.xml
inetBanking/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
inetBanking/test/com/pageObjects/: loginPage.java
papiya/: .classpath  .project  pom.xml  testng.xml
papiya/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practice.java/: .project
projects/: pom.xml
src/: Caree.java  Demo.java  Inheritance.java
src/Inheritance/: EventCapture.java  EventCaptureTest.java  Expert.java  InheriSingle.java  Intersection.java  Reverse.java  Staticdropdown.java  Wait.java  Wdlistener.java  WdlistenerTest.java  car.java  driver.java  first.java  firstletter.java  stringcompression.java
src/OP/: package-info.java
src/TestngScript/: Assertion.java  Sataprovider.java  p1.java  p2.java  p3.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: College.html  College.xml  Default test(failed).html  Default test(failed).xml  Placement.html  Placement.xml  admission.html  admission.xml
test-output/junitreports/: TEST-TestngScript.Assertion.xml  TEST-TestngScript.FirstTestngscript.xml  TEST-TestngScript.Sataprovider.xml  TEST-TestngScript.Testdep.xml  TEST-TestngScript.Testgb.xml  TEST-TestngScript.p1.xml  TEST-TestngScript.p2.xml  TEST-TestngScript.p3.xml
(+340 files in other folders)
